{
  "expo": {
    "name": "Tatamiq Student",
    "slug": "tatamiq-student",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "tatamiq-student",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-dev-client", "expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "bundleIdentifier": "com.tatamiq.student"
    },
    "android": {
      "package": "com.tatamiq.student"
    }
  }
}
