{
  "extends": "../../packages/config/tsconfig.node.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@appdosensei/contracts": ["../../packages/contracts/src/index.ts"],
      "@appdosensei/database": ["../../packages/database/src/index.ts"],
      "@appdosensei/database/schema": ["../../packages/database/src/schema.ts"]
    },
    "incremental": true,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
